VITE_SUPABASE_PROJECT_ID="dsavdpagxcwhwqmribkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYXZkcGFneGN3aHdxbXJpYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODM1MTYsImV4cCI6MjA3Nzc1OTUxNn0.ePOQzhQ1Xx1q6gDMp6HIeyDfEQUFWAhYJEvsV3FBfwo"
VITE_SUPABASE_URL="https://dsavdpagxcwhwqmribkc.supabase.co"
